# NewMyApplication

./: settings.gradle
NewDouYin/: build.gradle  local.properties
NewDouYin/gradle/wrapper/: gradle-wrapper.properties
NewDouYin/src/androidTest/java/com/example/douyinapp/: ExampleInstrumentedTest.java
NewDouYin/src/main/: AndroidManifest.xml
NewDouYin/src/main/java/com/example/douyinapp/adapter/: MyDataAdapter.java  TransverseRollingAdapter.java
NewDouYin/src/main/java/com/example/douyinapp/bean/: MyDataBean.java  ShowBean.java
NewDouYin/src/main/java/com/example/douyinapp/model/: MyDataModel.java  ShowModel.java
NewDouYin/src/main/java/com/example/douyinapp/myinterface/: IMyDataPresenter.java  IMyDataView.java  IShowPresenter.java  IShowView.java
NewDouYin/src/main/java/com/example/douyinapp/presenter/: MyDataPresenter.java  ShowPresenter.java
NewDouYin/src/main/java/com/example/douyinapp/utils/: ChenJinShi.java  IRetrofitServices.java  MyIntercept.java  RetrofitUtil.java
NewDouYin/src/main/java/com/example/douyinapp/view/: MainActivity.java  VideoActivity.java
NewDouYin/src/main/res/drawable/: border_count.xml
NewDouYin/src/main/res/layout/: activity_main.xml  activity_video.xml  layout_bigitem.xml  layout_transverse_rolling.xml
NewDouYin/src/main/res/values/: strings.xml
NewDouYin/src/test/java/com/example/douyinapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
